<component name="libraryTable">
  <library name="sbt: org.apache.hbase:hbase-common:1.1.12:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hbase/hbase-common/1.1.12/hbase-common-1.1.12.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hbase/hbase-common/1.1.12/hbase-common-1.1.12-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/hbase/hbase-common/1.1.12/hbase-common-1.1.12-sources.jar!/" />
    </SOURCES>
  </library>
</component>